ZEnd_WPF/ZEnd/MainWindow.xaml

<Window x:Class="ZEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEnd"
        mc:Ignorable="d"
        Title="Welcome!" Height="567.342" Width="970.886">
    <Grid>
        <Label Content="ZEnd" Height="37" Margin="389,49,364,0" VerticalAlignment="Top" Width="210" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Height="48" Margin="141,251,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Height="48" Margin="645,182,0,0" VerticalAlignment="Top" Width="246" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="141,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="TextBox_TextChanged" />
        <Label Content="Login:" HorizontalAlignment="Left" Height="38" Margin="83,149,0,0" VerticalAlignment="Top" Width="82" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="38" Margin="47,199,0,0" VerticalAlignment="Top" Width="93" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Height="31" Margin="140,199,0,0" VerticalAlignment="Top" Width="208" PasswordChanged="PasswordBox_PasswordChanged"/>

    </Grid>
</Window>
