ZEnd_WPF/ZEnd/Messenger.xaml

<Window x:Class="ZEnd.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEnd"
        mc:Ignorable="d"
        Title="Messenger" Height="560" Width="801">
    <Grid Margin="0,0,-71,-21">
        <Grid x:Name="MainGrid" Height="430" VerticalAlignment="Top" IsHitTestVisible="True" Margin="10,0,0,0" HorizontalAlignment="Left" Width="816">
            <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="53" Margin="189,460,0,-83" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
            <Label Content="Your message:" HorizontalAlignment="Left" Height="32" Margin="189,428,0,-30" VerticalAlignment="Top" Width="135"/>
            <Button Content="Send" HorizontalAlignment="Left" Height="42" Margin="611,471,0,-83" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="167" Margin="20,137,0,0" VerticalAlignment="Top" Width="164"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="167" Margin="601,137,0,0" VerticalAlignment="Top" Width="164" Loaded="listBox1_Loaded" MouseDoubleClick="listBox1_MouseDoubleClick"/>
            <Button x:Name="createChat" Content="Create chat" HorizontalAlignment="Left" Height="38" Margin="617,71,0,0" VerticalAlignment="Top" Width="124" Click="createChat_Click"/>
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="233" Margin="395,71,0,0" VerticalAlignment="Top" Width="201"/>
            <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="146" Margin="20,346,0,-62" VerticalAlignment="Top" Width="137" Loaded="listBox3_Loaded"/>
            <TextBox x:Name="chatName" HorizontalAlignment="Left" Height="18" Margin="661,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <Label Content="Name:" HorizontalAlignment="Left" Height="23" Margin="611,109,0,0" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="userButton" Content="Find user" HorizontalAlignment="Left" Height="38" Margin="46,71,0,0" VerticalAlignment="Top" Width="124" Click="userButton_Click"/>
            <Label Content=": Login" HorizontalAlignment="Left" Height="28" Margin="125,109,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="userLogin" HorizontalAlignment="Left" Height="18" Margin="20,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <Label x:Name="welcome" Content="" HorizontalAlignment="Left" Height="34" Margin="20,10,0,0" VerticalAlignment="Top" Width="276" FontFamily="Comic Sans MS" FontSize="16" FontStyle="Italic"/>
            <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="233" Margin="189,71,0,0" VerticalAlignment="Top" Width="201"/>

        </Grid>


    </Grid>
</Window>
