ZEnd_WPF/ZEnd/Registration.xaml

<Window x:Class="ZEnd.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEnd"
        mc:Ignorable="d"
        Title="Registration" Height="353.826" Width="465.172">
    <Grid Margin="0,0,2,-1">
        <Label Content="Input your login:" HorizontalAlignment="Left" Height="32" Margin="30,44,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="29" Margin="176,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Input your password:" HorizontalAlignment="Left" Height="32" Margin="10,98,0,0" VerticalAlignment="Top" Width="166" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="32" Margin="176,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Input your name:" HorizontalAlignment="Left" Height="32" Margin="28,151,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="32" Margin="176,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="signButton" Content="Sign up" HorizontalAlignment="Left" Height="53" Margin="149,230,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>

    </Grid>
</Window>
